{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Secret": "server secret, change this in production",
    "Issuer": "https://localhost:44375",
    "Audience": "https://localhost:44375",
    "RefreshTokenLivesInDays": 30,
    "AccessTokenLivesInSeconds": 30,
    "RequireConfirmedEmailToLogin": true
  },
  "Email": {
    // for testing in non-docker environment set to 127.0.0.1
    // for testing in docker environment set to host.docker.internal
    // for publishing set to your SMTP Server url
    "Server": "host.docker.internal",
    
    // for publishing set to your SMTP Server's port
    "Port": 25,
    
    "SenderName": "SenderName",
    
    // for publishing set to your SMTP Server's email
    "SenderEmail": "testmail@mailprovider.com"
    
    // for publishing set to your SMTP Server credentials
    // "Account": "",
    // "Password": ""
    // "Security": true
  },
  "EmailConfirmation": {
    // the url client will be redirected to 
    "EmailConfirmationHadlerUrl": "https://localhost:44375/api/email/confirm"
  },
  // this may be set to true to enforce swagger ui generation for non-dev environments
  "EnforceSwagger": false
}
